In [5]:
#ASSIGNMENT 1 | PARTH SUPEKAR 20CO130
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
#Load dataset
df=pd.read_csv("graduation_rate.csv")

In [7]:
df.head()

,ACT composite score,SAT total score,parental level of education,parental income,high school gpa,college gpa,years to graduate
0,22,1625,high school,40999,3.0,3.1,7
1,29,2090,associate's degree,75817,4.0,3.4,5
2,30,2188,bachelor's degree,82888,4.0,3.9,3
3,33,2151,associate's degree,93518,4.0,3.7,5
4,29,2050,associate's degree,79153,4.0,3.4,6

###DATA PREPROCESSING

In [8]:
df.isnull().any()

ACT composite score            False
SAT total score                False
parental level of education    False
parental income                False
high school gpa                False
college gpa                    False
years to graduate              False
dtype: bool

In [9]:
df.describe()

,ACT composite score,SAT total score,parental income,high school gpa,college gpa,years to graduate
count,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000
mean,28.607000,1999.906000,67377.85200,3.707400,3.376500,4.982000
std,2.774211,145.078361,18827.33105,0.287381,0.237179,1.414099
min,20.000000,1598.000000,18906.00000,2.800000,2.600000,3.000000
25%,27.000000,1898.000000,54269.75000,3.500000,3.200000,4.000000
50%,28.500000,2000.000000,67842.50000,3.800000,3.400000,5.000000
75%,31.000000,2099.000000,80465.50000,4.000000,3.500000,6.000000
max,36.000000,2385.000000,124470.00000,4.000000,4.000000,10.000000

In [10]:
df.isna().sum()

ACT composite score            0
SAT total score                0
parental level of education    0
parental income                0
high school gpa                0
college gpa                    0
years to graduate              0
dtype: int64

In [11]:
df.shape

(1000, 7)

In [12]:
df1=df.drop('high school gpa',axis=1)

In [13]:
df1.shape

(1000, 6)

In [14]:
df1.info

<bound method DataFrame.info of      ACT composite score  SAT total score parental level of education  \
0                     22             1625                 high school
1                     29             2090          associate's degree
2                     30             2188           bachelor's degree
3                     33             2151          associate's degree
4                     29             2050          associate's degree
..                   ...              ...                         ...
995                   32             2234                some college
996                   27             1930                some college
997                   32             2117          associate's degree
998                   32             2034            some high school
999                   34             2268           bachelor's degree

     parental income  college gpa  years to graduate
0              40999          3.1                  7
1              75817          3.4                  5
2              82888          3.9                  3
3              93518          3.7                  5
4              79153          3.4                  6
..               ...          ...                ...
995            30658          3.0                 10
996            59443          3.2                  4
997            94415          3.8                  4
998            31713          3.2                  8
999            93832          3.8                  6

[1000 rows x 6 columns]>

In [15]:
df1.isnull().sum()

ACT composite score            0
SAT total score                0
parental level of education    0
parental income                0
college gpa                    0
years to graduate              0
dtype: int64

In [16]:
df1.describe

<bound method NDFrame.describe of      ACT composite score  SAT total score parental level of education  \
0                     22             1625                 high school
1                     29             2090          associate's degree
2                     30             2188           bachelor's degree
3                     33             2151          associate's degree
4                     29             2050          associate's degree
..                   ...              ...                         ...
995                   32             2234                some college
996                   27             1930                some college
997                   32             2117          associate's degree
998                   32             2034            some high school
999                   34             2268           bachelor's degree

     parental income  college gpa  years to graduate
0              40999          3.1                  7
1              75817          3.4                  5
2              82888          3.9                  3
3              93518          3.7                  5
4              79153          3.4                  6
..               ...          ...                ...
995            30658          3.0                 10
996            59443          3.2                  4
997            94415          3.8                  4
998            31713          3.2                  8
999            93832          3.8                  6

[1000 rows x 6 columns]>

In [17]:
df2=df1.drop(['college gpa','years to graduate'],axis=1)
df2.head()

,ACT composite score,SAT total score,parental level of education,parental income
0,22,1625,high school,40999
1,29,2090,associate's degree,75817
2,30,2188,bachelor's degree,82888
3,33,2151,associate's degree,93518
4,29,2050,associate's degree,79153

In [18]:
df2.dtypes

ACT composite score             int64
SAT total score                 int64
parental level of education    object
parental income                 int64
dtype: object

In [19]:
pd.get_dummies(df2,dtype='int')

,ACT composite score,SAT total score,parental income,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school
0,22,1625,40999,0,0,1,0,0,0
1,29,2090,75817,1,0,0,0,0,0
2,30,2188,82888,0,1,0,0,0,0
3,33,2151,93518,1,0,0,0,0,0
4,29,2050,79153,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
995,32,2234,30658,0,0,0,0,1,0
996,27,1930,59443,0,0,0,0,1,0
997,32,2117,94415,1,0,0,0,0,0
998,32,2034,31713,0,0,0,0,0,1
999,34,2268,93832,0,1,0,0,0,0